# limg

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: ActionAdditionalInfo.md  ActionType.md  CardDoc.md  Contex.md  Dizionario_Effetti.odt  EffectDoc.md  ExcommunicateLessResource.md  ExcommunicationCard.md  FamilyMember.md  JsonImporterDoc.md  NetworkProtocol.md  PermanentEffect.md  Protocol.md  RegionId.md  ResourceType.md  SetupGameDoc.md  TurnManagerDoc.md  UML_final.vpp  UMLprogetto23052017.uml  UMLprogetto_v02.uml  UniqueEffect.md  effectREADME.txt  externalSpaceAction.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/it/polimi/ingsw/GC_32/: Main.html  MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/: ClientInterface.html  Track.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/CLI/: ActionEffectContext.html  AskActDialog.html  CardCli.html  ChangeEffectContext.html  ChatDialog.html  ClientActionEffectHandler.html  ClientCLI.html  ClientCLITest.html  Context.html  ExcommunicationContext.html  LeaderDialog.html  LeaderSetContext.html  PrivilegeContext.html  ServantContext.html  ShowCardDialog.html  ZeroLevelContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/Controller/: MainClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/GUI/: ClientGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/Game/: CardCli.html  ClientActionSpace.html  ClientActionSpaceTest.html  ClientBoard.html  ClientBoardTest.html  ClientCardRegistry.html  ClientFamilyMember.html  ClientFamilyMemberTest.html  ClientPlayer.html  ClientPlayerTest.html  ClientRegion.html  ClientRegionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/Network/: ClientMessageFactory.html  RMIMsgConnection.html  SocketMsgConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Client/class-use/: ClientInterface.html  Track.html
docs/javadoc/it/polimi/ingsw/GC_32/Common/Game/: ResourceSet.html  ResourceSetTest.html  ResourceTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Common/Network/: ConnectionType.html  ContextType.html  GameMessage.html  MsgConnection.html  RMIConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Common/Utils/: KillableRunnable.html  Logger.html  Tuple.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Server/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Server/Game/: Action.html  ActionHandler.html  ActionHandlerTest.html  ActionTest.html  ActionType.html  ContextManager.html  DiceColor.html  EndPhaseHandler.html  FamilyMember.html  FamilyMemberTest.html  Game.html  GameConfig.html  GameLobby.html  GameTest.html  LeaderHandler.html  LeaderUtils.html  MessageHandler.html  MessageHandlerTest.html  MoveChecker.html  MoveCheckerTest.html  MoveUtils.html  MoveUtilsTest.html  Player.html  PlayerTest.html  ResourceSet.html  ResourceSetTest.html  ResourceType.html  TurnManager.html  TurnManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Server/Network/: ChatManager.html  GameRegistry.html  MessageManager.html  MessageManagerTest.html  RMIListener.html  RMIServer.html  ServerMessageFactory.html  SocketInfoContainer.html  SocketListener.html  SocketReaderThread.html  SocketSentinelTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Server/Setup/: JsonImporter.html  JsonImporterTest.html  Setup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/polimi/ingsw/GC_32/Server/class-use/: Main.html
docs/javadoc/it/polimi/ingsw/GC_32/class-use/: Main.html  MainTest.html
docs/wiki/: CardDoc.md  NetworkProtocol.md
raw_resources/: cards.csv  excom_cards.csv  leader_cards.csv
src/main/java/: Main.java
src/main/java/it/polimi/ingsw/GC_32/: Main.java
src/main/java/it/polimi/ingsw/GC_32/Client/: ClientInterface.java  Track.java  TrackID.java
src/main/java/it/polimi/ingsw/GC_32/Game/: Action.java  ActionType.java  (+14 more)
src/main/resources/: bonus_space.json  bonus_tile.json  cards.json  excom_cards.json  excommunication_track.json  gameConfig.json  leader_cards.json  score_conversion.json  test.json
src/main/resources/css/: actionSpace.css  board.css  extra.css  game_buttons.css  personal_profile.css  resource.css  scene.css  scrollPane.css  tower.css
src/main/resources/fxml/: clientGui.fxml  clientLayout.fxml
src/resources/: test.json  testscomunica.json
src/test/java/it/polimi/ingsw/GC_32/: MainTest.java  RegionTest.java
src/test/resources/: test.json  testDevelopmentCards.json  testExcommunicationCards.json
utils/: card_converter.py
(+450 files in other folders)
