plugins {
  id "org.sonarqube" version "2.4"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.4'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.+'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
	        srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'it.polimi.ingsw'
            artifactId 'GC_32'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

description = 'Prova Finale Ingegneria del software'
