<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.polimi.ingsw</groupId>
	<artifactId>GC_32</artifactId>
	<version>1.0.0</version>
	<name>GC_32</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>
	</properties>
	<description>Prova Finale Ingegneria del software</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>target/jacoco.exec</destFile>
					<dataFile>target/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>Server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <classifier>Server</classifier>
                            <includes>
                                <include>it/polimi/ingsw/GC_32/Server/**/*</include>
                                <include>it/polimi/ingsw/GC_32/Common/**/*</include>
                                <include>*.json</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>it.polimi.ingsw.GC_32.Server.Main</mainClass>
                                </manifest>
                            </archive>
                            <finalName>limg_server_GC_32</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <classifier>Client</classifier>
                            <includes>
                                <include>it/polimi/ingsw/GC_32/Client/**/*</include>
                                <include>it/polimi/ingsw/GC_32/Common/**/*</include>
                                <include>*.json</include>
                                <include>css/**/*</include>
                                <include>images/**/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>it.polimi.ingsw.GC_32.Client.Controller.MainClient</mainClass>
                                </manifest>
                            </archive>
                            <finalName>limg_client_GC_32</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
